<!DOCTYPE html>
<html>
    <head>
        <title>Canvas </title>
        <style>
            #myCanvas {
                    padding-left: 0;
                    padding-right: 0;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    width: 800px;
                }
            #h1 {
                    padding-left: 0;
                    padding-right: 0;
                    margin-left: 35%;
                    margin-right: 50%;
                    display: block;
                    width: 800px;
                }
            
        </style>
    </head>
    <body >
        <div id ="h1">
            <button onclick="pre()">Pre</button>
            <input id ="check" type="text" >
            <button onclick="todo()">Click</button>
            <button onclick="next()">Next</button>
            <button onclick="print()" id="canvasss">PrintCanvas</button>
        </div>
        
        <br>
        <div id="myCanvas" width=100% height=100% style="border:1px solid #000000;"></div>
        <script src = "canvas.js"></script>
    </body>
</html>